{
  "permissions": {
    "allow": [
      "Bash(openssl x509:*)",
      "Bash(openssl pkcs12:*)",
      "Bash(rm /tmp/faria-cert.pem)",
      "Read(//Users/madhavan/**)",
      "Bash(pbcopy)",
      "Bash(gh workflow:*)",
      "Bash(node -e \"console.log\\(require\\(''./node_modules/@electron/notarize/package.json''\\).version\\)\")",
      "Bash(gh api:*)"
    ],
    "additionalDirectories": [
      "/tmp"
    ]
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true
  }
}
